.lessonsGroup {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 640px) {
    .lessonsGroup {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .lessonsGroup {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
