// -----------------------------------------------------------------------------
// * VARIABLES
// -----------------------------------------------------------------------------

// Media query breakpoints
@md-xsm: 281px;
@md-sm: 576px;
@md-md: 768px;
@md-lg: 992px;
@md-xlg: 1200px;
// Fonts
@ft-title: Kufam;
@ft-text: Roboto;
// Colors
@c-primary: #fff;
@c-secondary: #acf;
@c-link: #e86;
@c-active: #6a1;
@c-degree: #a76;
@c-job: #67a;
@c-project: #4a5;


// -----------------------------------------------------------------------------
// * MIXINS
// -----------------------------------------------------------------------------

// Create a background gradient
.dark-gradient() {
  background-color: hsl(210, 25%, 17%);
  background-image: linear-gradient(135deg, hsla(210, 25%, 27%, 0.5), hsla(210, 27%, 7%, 0.5));
}

// Add shadow (text)
.shadow-text(@range: 2px, @blur: 3px, @color: black) {
  text-shadow: @color @range @range @blur;
}

// Add shadow (shape)
.shadow-filter(@range: 2px, @blur: 3px, @color: black) {
  filter: drop-shadow(@color @range @range @blur);
}


// -----------------------------------------------------------------------------
// * STYLING - MAIN STYLES
// -----------------------------------------------------------------------------

body {
  background-attachment: fixed;
  font-size: medium;
}

a {
  text-decoration: none;
  border-bottom: 1px solid transparent;
  color: @c-link;
  transition: color 0.3s ease-in-out, border-bottom-color 0.3s ease-in-out;
  &:hover, :active {
    color: lighten(@c-link, 10%);
    border-bottom-color: lighten(@c-link, 10%);
  }
}


// -----------------------------------------------------------------------------
// * STYLING - LAYOUT
// -----------------------------------------------------------------------------

// Header
header {
  z-index: 2;
}

#banner-link, #banner-link:hover, #banner-link:active {
  color: unset;
  text-decoration: none;
  border-bottom-color: transparent;
}

// -----------------------------------------------------------------------------
// * STYLING - COMPONENTS
// -----------------------------------------------------------------------------


// Navigation menu link
nav a {
  border: none;
}



// Timeline
.timeline-container {
  .event-container time {
    font-size: small;
    @media (min-width: @md-sm) { font-size: medium; }
    font-weight: 300;
    .shadow-text(4px, 12px);
  }
  
  .card-container {
    border-radius: 5px;
    .dark-gradient();
    .shadow-filter(2px, 12px);

    // Event card dot
    &::before {
      border-radius: 50%;
      background-image: linear-gradient(135deg, #fff, #555);
      .shadow-filter(2px, 5px);
    }

    // Event Card (head)
    .card-head {
      padding: 0.5rem;
      @media (min-width: @md-xsm) { padding: 0.75rem 1.5rem; }
      border-radius: 5px 5px 0 0;
    
      svg { .shadow-filter(); }
    
      h3 {
        font-size: medium;
        @media (min-width: @md-sm) { font-size: larger; }
        font-weight: 500;
        .shadow-text();
      }
    }
  
    &.degree .card-head { background-color: fade(@c-degree, 50%); }
    &.job .card-head { background-color: fade(@c-job, 50%); }
    &.project .card-head { background-color: fade(@c-project, 50%); }

    // Event Card (body)
    .card-body {
      padding: 0 0.75rem 1.5rem;
      @media (min-width: @md-xsm) { padding: 0 1.5rem 1.5rem; }
      border-radius: 0 0 5px 5px;
      font-weight: 300;
    
      p {
        margin-top: 0.65rem; // Reduce top margin
        line-height: 1.5;
        font-size: medium;
        @media (min-width: @md-sm) { font-size: larger; }
      }
    
      .duration {
        bottom: 0;
        right: 0;
        padding: 0.2rem 0.5rem;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #333;
        font-size: smaller;
        font-weight: 400;
        .shadow-text();
        &.ongoing {
          color: unset;
          background-color: @c-active;
        }
      }
    }
  }
}


// -----------------------------------------------------------------------------
// * STYLING - RESPONSIVE
// -----------------------------------------------------------------------------


// Split timeline in two columns with cards on the left and side
@media (min-width: @md-md) {
  .timeline-container {
    // Center dotted line
    &&::after { margin-left: calc(50% - 2px); }
    // Equal with for time label and event card
    .event-container time, .card-container { width: calc(50% - 1.5rem); }
    // Increase font size for time label
    .event-container time { font-size: x-large; }
    // Adjust event card dot (left)
    .card-container::before { left: calc(-1.2rem - 0.8rem); }
    // Swap time label and event card every other event
    .event-container:nth-child(even) {
      time {
        order: 1;
        text-align: left;
      };
      .card-container {
        order: 0;
        // Event card dot (right)
        &::before {
          left: unset;
          right: calc(-1.2rem - 0.8rem);
        }
      };
    }
  }
}



// -------------------------------------------


.base-slide {
  p {
    margin: 0;
    font-size: x-large;
    font-weight: 300;
    // .shadow-text();
  }
  a {
    opacity: 0;
    animation: 3.5s forwards fade-in;
    font-size: larger;
    // .shadow-text();
  }
}




.home-slide {
  height: 12rem;
}
