@header-height: 6rem;
@footer-height: 4rem;
@side-panel-width: 12rem;
@c-primary: #fff;
// @c-secondary: #aef;
@c-secondary: #acf;
// @c-secondary: #abc;
@c-link: #e86;
@c-active: #6a1;
@c-dev: #67a;
@c-teach: #a76;
@c-translate: #4a5;
@timeline-minicard-scale: 0.65;
@timeline-minicard-offset: 3rem;
@timeline-minicard-rotate: 5deg;

.inner-container() {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.dark-gradient() {
  background-color: #000;
  background-image: linear-gradient(135deg, #3458, #0128);
}

.text-shadow(@range: 2px, @blur: 3px) {
  text-shadow: black @range @range @blur;
}

.filter-shadow(@range: 2px, @blur: 3px) {
  filter: drop-shadow(black @range @range @blur);
}

.neon-text-shadow(@color, @blur) {
  text-shadow: @color 1px 0 @blur;
}

.neon-filter-shadow(@color, @blur) {
  filter: drop-shadow(@color 1px 0 @blur);
}

html,
body {
  padding: 0;
  margin: 0;
  // font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    // Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-family: Roboto;
  font-size: medium;

  background-color: #000;
  .dark-gradient();
  background-attachment: fixed;
  color: #fff;
}

* {
  box-sizing: border-box;
}

a {
  // color: inherit;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  color: @c-link;
  transition: color 0.3s ease-in-out, border-bottom-color 0.3s ease-in-out;
  &:hover, :active {
    color: lighten(@c-link, 10%);
    // text-decoration: underline;
    border-bottom-color: lighten(@c-link, 10%);
  }
}

h1, h2, h3 {
  margin: 0;
  font-weight: 400;
}

h2 {
  margin: 4rem 0 1.5rem;
  text-align: center;
  font-family: Kufam;
  color: @c-secondary;
}


header {
  // background-color: fade(pink, 10%);
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @header-height;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 15rem;
  font-family: Kufam;

  z-index: 2;
  .dark-gradient();
  .filter-shadow(2px, 12px);


  h1 {
    margin-bottom: 0.2rem;
    border-bottom: 0.15rem solid;
    font-size: 2rem;
    font-weight: 500;
    color: @c-primary;
  }
  .jobs {
    margin: 0.25rem 0 0 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: @c-secondary;
  }

  .lang-bar {
    position: absolute;
    top: 1rem;
    right: 1rem;

    display: flex;
    gap: 0.5rem;
    a.current {
      color: white;
      &:hover, :active { border-color: white; }
    }
  }
}


.container {
  display: flex;
  min-height: calc(100vh - @header-height);
  margin-top: @header-height;
  .side-panel {
    position: fixed;
    width: @side-panel-width;
    height: calc(100vh - @header-height);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .main-panel {
    .inner-container();
    // margin-left: @side-panel-width;
  }
}


nav {
  // background-color: fade(magenta, 10%);
  
  display: flex;
  flex-direction: column;
  // gap: 0.3rem;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  // transform: perspective(1000px) rotateY(25deg);

  a {
    // border-bottom: 2px solid white;
    position: relative;
    height: 2.75rem;

    display: flex;
    align-items: center;
    gap: 0.5rem;

    font-size: larger;
    font-weight: 300;
    color: @c-primary;
    border: none;
    transition: color 1s ease-in-out 0.2s, text-shadow 0.3s ease-in-out 0.2s, filter 0.3s ease-in-out 0.2s;
    
    &:after {    
      position: absolute;
      bottom: 0;
      left: 0;
      content: "";
      width: 0;
      height: 0.1rem;
      border-radius: 0.07rem;
      background: @c-primary;
      transform: scale(1.0);
      transition: width 0.3s ease-in-out 0.2s, background-color 0.3s ease-in-out 0.2s, filter 0.3s ease-in-out 0.2s;
    }
    svg {
      transition: filter 0.3s ease-in-out 0.2s;
    }
    &:hover {
      color: @c-secondary;
      // text-shadow: @c-secondary 1px 0 3px;
      .neon-text-shadow(fade(@c-secondary, 60%), 4px);
      svg {
        // filter: drop-shadow(@c-secondary 1px 0 2px);
        // .neon-shadow(@c-secondary, 2px);
        .neon-filter-shadow(fade(@c-secondary, 60%), 2px);
      }
    }
    &:hover:after {
      width: 100%;
      background: @c-secondary;
      // box-shadow: @c-secondary 1px 0 3px;
      // .neon-shadow(@c-secondary, 3px);
      .neon-filter-shadow(fade(@c-secondary, 60%), 2px);
    }
  }
}

main {
  // background-color: fade(yellow, 10%);

  min-height: calc(100% - @footer-height);
  padding: 3.5rem 5rem 1.5rem;
}


footer {
  // background-color: fade(limegreen, 10%);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  
  height: @footer-height;
  padding: 0.5rem;
  border-top: 0.05rem solid #fffa;
  font-weight: 300;
}


hr {
  width: 50%;
  border-style: solid;
  border-color: @c-secondary;
  margin-block-start: 3em;
  margin-block-end: 3em;
  opacity: 0.5;
  .filter-shadow();
}


.timeline-container {
  .filters {
    display: flex;
    gap: 0.5rem;
    justify-content: center;

    button {
      min-width: 5rem;
      padding: 0.35rem 0.75rem;
      border: none;
      border-radius: 15px;
      font-family: Roboto;
      font-size: smaller;
      font-weight: 400;
      cursor: pointer;
      opacity: 0.5;
      color: #fff;
      .text-shadow();
      &:active {
        .filter-shadow();
      }
      &.active {
        opacity: 1;
      }
      &.all {
        background-image: linear-gradient(135deg, @c-dev, @c-teach, @c-translate);
      }
      &.dev {
        background-color: @c-dev;
      }
      &.teach {
        background-color: @c-teach;
      }
      &.translate {
        background-color: @c-translate;
      }
      &.ongoing {
        background-color: @c-active;
      }
    }
  }
  .timeline {
    // background-color: fade(cyan, 10%);

    position: relative;
    width: 100%;
    padding: 1rem 0 2rem;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: calc(50% - 2px);
      margin: 3.5rem 0 3.5rem;
      width: 4px;
      // margin-left: -2px;
      // background: #006E51;
      border-left: 4px dotted #ccc8;

      // background: linear-gradient(to bottom, #5550, #555f, #555f, #555f, #5550);

    }
  }
  .event-container {

    position: relative;
    width: 50%;
    padding: 10px 20px;

    &.left {
      left: 0;

      .card {
        animation: 2s ease-in-out forwards rotateCard3DLeft;
      }

      time {
        left: 100%;
        justify-content: flex-start;
        padding-left: 1.5rem;
        &:after {
          right: calc(100% - 0.5rem);
        }
      }
    }
    &.right {
      left: 50%;
      
      .card {
        animation: 2s ease-in-out forwards rotateCard3DRight;
      }

      time {
        right: 100%;
        justify-content: flex-end;
        padding-right: 1.5rem;
        &:after {
          left: calc(100% - 0.5rem);
        }
      }
    }

    .card {
      position: relative;
      // border: 1px solid #555;
      border-radius: 5px;
      .dark-gradient();

      .filter-shadow(2px, 12px);

      .card-head {
        display: flex;
        align-items: center;
        background-color: #555;
        padding: 10px 20px;
        border-radius: 5px 5px 0 0;
        svg {
          // box-sizing: content-box;
          width: 1.5rem;
          height: 1.5rem;
          margin-right: 0.65rem;
          fill: #fff;
          .filter-shadow();
        }
        h3 {
          width: 100%;
          color: #fff;
          font-weight: 500;
          .text-shadow();
        }
      }
      .card-body {
        padding: 0 20px 20px;
        font-weight: 300;
        p {
          margin-top: 0.65rem;
          font-size: larger;
          line-height: 1.5;
        }
        .duration {
          position: absolute;
          bottom: 0;
          right: 0;
          margin: 0;
          padding: 0.2rem 0.5rem;
          border-top-left-radius: 5px;
          border-bottom-right-radius: 5px;
          font-size: smaller;
          font-weight: 400;
          background-color: #333;
          .text-shadow();
          &.ongoing {
            background-color: @c-active;
          }
        }
      }


      &.dev {
        border-color: fade(@c-dev, 50%);
        .card-head {
          background-color: fade(@c-dev, 50%);
        }
      }
      &.teach {
        border-color: fade(@c-teach, 50%);
        .card-head {
          background-color: fade(@c-teach, 50%);
        }
      }
      &.translate {
        border-color: fade(@c-translate, 50%);
        .card-head {
          background-color: fade(@c-translate, 50%);
        }
      }

    }
    time {
      position: absolute;
      top: calc(50% - 1rem);
      display: flex;
      align-items: center;
      width: 100%;
      height: 2rem;
      font-size: x-large;
      font-weight: 300;
      .text-shadow(4px, 12px);
      &:after {
        position: absolute;
        content: "";
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: #fff;
        background-image: linear-gradient(135deg, #fff, #555);
        z-index: 1;
        .filter-shadow(2px, 5px);
      }
    }
  }
}

.info-text {
  line-height: 1.5;
  font-weight: 300;
  font-size: large;
  .keyword {
    font-weight: 500;
    color: @c-secondary;
    // .neon-shadow(fade(@c-secondary, 50%), 1px);
  }
}


.base-slideshow-container {

  overflow: hidden;

  background-color: fade(#456, 10%);
  
  &:hover {
    .base-slide-nav-btn.left { left: 0; }
    .base-slide-nav-btn.right { right: 0; }
  }
}

.base-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  
  animation-name: fade-in;
  animation-duration: 2.5s;

  p {
    margin: 0;
    font-size: x-large;
    font-weight: 300;
    // .text-shadow();
  }
  a {
    opacity: 0;
    animation: 3.5s forwards fade-in;
    font-size: larger;
    // .text-shadow();
  }
}


@keyframes fade-in {
  from { opacity: 0.35; }
  to { opacity: 1; }
}

.base-slide-nav-btn {
  width: 2rem;
  height: 100%;
  top: 0 !important;
  border: none;
  font-family: Kufam;
  font-size: x-large;
  font-weight: 300;
  background-color: transparent;
  color: #fffc;
  transition: background-color 0.6s ease, left 0.6s ease, right 0.6s ease;

  &.left {
    left: -2rem;
  }
  &.right {
    right: -2rem;
  }

  &:hover {
    background-color: #fff3;
  }
}

.home-slide {
  height: 12rem;
}

#teach-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: larger;
  }
}

// .teach-slide {
//   height: 20rem;
//   // gap: 0;
//   blockquote {
//     margin: 0;
//     padding: 1rem 3rem 0;
//     text-align: center;
//     line-height: 1.5;
//     font-family: Roboto;
//     font-size: larger;
//     font-weight: 300;
//     font-style: italic;
//     svg {
//       width: 0.5rem;
//     }
//   }
//   .empty {
//     fill: #888;
//   }

.review {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1.5rem 0 3.5rem;
  font-size: larger;
  font-weight: 300;

  blockquote {
    margin: 0;
    line-height: 1.5;
    font-style: italic;
    .text-shadow();
    svg {
      width: 0.5rem;
    }
  }
  .name {
    text-align: right;
    padding-right: 5rem;
    font-size: large;
    font-style: normal;
    color: @c-secondary;
  }
  .score {
    text-align: center;
    svg {
      fill: @c-secondary;
      .filter-shadow();
    }
  }
}